* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100%;
}

.sidebar {
  background-color: #6c757d;
  width: 20%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar a {
  display: block;
  padding: 10px 20px;
  width: 80%;
  text-decoration: none;
  color: white;
  background-color: #495057;
  margin: 10px 10px;
  border-radius: 5px;
  text-align: left;
}

.sidebar a:hover {
  background-color: #343a40;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f8f9fa;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 2px solid #e0e0e0;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 1;
  background-color: #007bff;
  color: white;
  padding: 20px;
  border-radius: 5px;
}

.card.success {
  background-color: #28a745;
}

.card.warning {
  background-color: #ffc107;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
tbody tr:nth-child(odd) {
  background-color: #f1f1f1;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f1f1f1;
}
